version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws configure set aws_access_key_id AKIA4SYAMFUZSWNLDDHG && \
      - aws configure set aws_secret_access_key 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 && \
      - aws configure set region ap-south-1
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 864899837235.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t abhinay/mywebsiteforecs:1 .
      - docker tag abhinay/mywebsiteforecs:1 864899837235.dkr.ecr.ap-south-1.amazonaws.com/accordion/abhinay:1

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 864899837235.dkr.ecr.ap-south-1.amazonaws.com/accordion/abhinay:1
      - echo Writing image definitions file...
      - printf '[{"name":"user30_container_1","imageUri":"%s"}]' 864899837235.dkr.ecr.ap-south-1.amazonaws.com/accordion/abhinay:1 > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
